#environment
NODE_ENV=development
#common
HOST=localhost
PORT=3000
APP_URL=""
#mongodb database
DB_URL=""
DB_NAME=""
#shopify
SHOPIFY_API_KEY=""
SHOPIFY_API_SECRET=""
SCOPES="read_products,write_products,write_metaobject_definitions,read_metaobject_definitions,read_metaobjects"
#tot env
TOT_API_BASE_URL=""
TOT_API_KEY=""
TOT_SECRET_KEY=""